# webdemo

./: Jenkinsfile  mvnw  pom.xml
src/main/java/test/: TestJDBC.java
src/main/java/top/ningg/web/springwebdemo1/controller/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
